# SHD-Service

./: README.md  SHD.sln
SHD.Domain/: SHD.Domain.csproj  SHDDomainService.cs
SHD.Domain/DishDomain/: DishDomainService.cs
SHD.DomainEntity/: SHD.DomainEntity.csproj  ShdDish.cs
SHD.DomainService.Common/: BaseQuartzJob.cs  BaseWindsorInstaller.cs  LazyService.cs  SHD.DomainService.Common.csproj  SystemConfigures.cs  SystemConfiguresDomainService.cs  WindsorInstaller.cs
SHD.DomainService.Common/Metrics/: BackgroundJobMetricsRegistry.cs  QuartzJobBaseMetricsRegistry.cs
src/SHD.Application/: AppConsts.cs  SHD.Application.csproj  SHDAppServiceBase.cs  SHDApplicationModule.cs
src/SHD.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SHD.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SHD.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/SHD.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SHD.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SHD.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SHD.Application/Dish/: IShdDishAppService.cs  ShdDishAppService.cs
src/SHD.Application/Dish/Dto/: AddShdDishInput.cs
src/SHD.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SHD.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/SHD.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SHD.Application/Properties/: AssemblyInfo.cs
src/SHD.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SHD.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/SHD.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SHD.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/SHD.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SHD.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/SHD.Core/: AppVersionHelper.cs  SHD.Core.csproj  SHDConsts.cs  SHDCoreModule.cs
src/SHD.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SHDAuthorizationProvider.cs
src/SHD.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/SHD.Core/Editions/: EditionManager.cs
src/SHD.Core/Features/: FeatureValueStore.cs
src/SHD.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/SHD.Core/Localization/: SHDLocalizationConfigurer.cs
src/SHD.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/SHD.Core/Properties/: AssemblyInfo.cs
src/SHD.Core/Timing/: AppTimes.cs
src/SHD.Core/Validation/: ValidationHelper.cs
src/SHD.Core/Web/: WebContentFolderHelper.cs
src/SHD.EntityFrameworkCore/: Command.md  SHD.EntityFrameworkCore.csproj
src/SHD.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SHDDbContext.cs  SHDDbContextConfigurer.cs  SHDDbContextFactory.cs  SHDEntityFrameworkModule.cs
src/SHD.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SHD.Migrator.csproj  SHDMigratorModule.cs  appsettings.json
src/SHD.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SHD.Migrator/Properties/: AssemblyInfo.cs
src/SHD.Web.Core/: SHD.Web.Core.csproj  SHDWebCoreModule.cs
src/SHD.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/SHD.Web.Host/: Dockerfile  SHD.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/SHD.Tests/: MultiTenantFactAttribute.cs  SHD.Tests.csproj  SHDTestBase.cs  SHDTestModule.cs
(+81 files in other folders)
